<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BP算法,神经网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=0.4.5.2" />






<meta name="description" content="BP算法(逆向传播算法)一种训练神经网络的算法，通过误差逆向传播和梯度下降算法，训练网络中的参数。具体内容可以参考吴恩达coursera课程的课件http://pan.baidu.com/s/1qYxLdpE。">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达视频学习笔记(二)：Backpropagation Algorithm">
<meta property="og:url" content="http://yoursite.com/2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/index.html">
<meta property="og:site_name" content="witness">
<meta property="og:description" content="BP算法(逆向传播算法)一种训练神经网络的算法，通过误差逆向传播和梯度下降算法，训练网络中的参数。具体内容可以参考吴恩达coursera课程的课件http://pan.baidu.com/s/1qYxLdpE。">
<meta property="og:image" content="http://yoursite.com/images/吴恩达视频学习笔记(二)-1.png">
<meta property="og:image" content="http://yoursite.com/images/吴恩达视频学习笔记(二)-2.png">
<meta property="og:updated_time" content="2016-03-27T14:03:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达视频学习笔记(二)：Backpropagation Algorithm">
<meta name="twitter:description" content="BP算法(逆向传播算法)一种训练神经网络的算法，通过误差逆向传播和梯度下降算法，训练网络中的参数。具体内容可以参考吴恩达coursera课程的课件http://pan.baidu.com/s/1qYxLdpE。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 吴恩达视频学习笔记(二)：Backpropagation Algorithm | witness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f3b6fd80e2e6dad4a9372c4b95e93ceba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">witness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">where you are where amazing happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                吴恩达视频学习笔记(二)：Backpropagation Algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-27T16:58:07+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>BP算法(逆向传播算法)一种训练神经网络的算法，通过误差逆向传播和梯度下降算法，训练网络中的参数。具体内容可以参考吴恩达coursera课程的课件<a href="http://pan.baidu.com/s/1qYxLdpE" target="_blank" rel="external">http://pan.baidu.com/s/1qYxLdpE</a>。<br><a id="more"></a></p>
<h2 id="u7F51_u7EDC_u6A21_u578B"><a href="#u7F51_u7EDC_u6A21_u578B" class="headerlink" title="网络模型"></a>网络模型</h2><p>给定训练数据$\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),\cdots,(x^{(m)},y^{(m)})\}$，在多类分类(这里假设$K$类)情况下，数据标签$y\in\mathbb{R}^{K}$，例如：<br>$$y\in\left\{ \left [ \begin{matrix}<br>1 \\<br>0 \\<br>0 \\<br>0 \end{matrix}\right ],\left [ \begin{matrix}<br>0 \\<br>1 \\<br>0 \\<br>0 \end{matrix}\right ],\left [ \begin{matrix}<br>0 \\<br>0 \\<br>1 \\<br>0 \end{matrix}\right ],\left [ \begin{matrix}<br>0 \\<br>0 \\<br>0 \\<br>1 \end{matrix}\right ],\right \}<br>$$</p>
<p>神经网络模型如下：<br><img src="/images/吴恩达视频学习笔记(二)-1.png" width="400" title="示例"></p>
<h2 id="u7B97_u6CD5_u63CF_u8FF0"><a href="#u7B97_u6CD5_u63CF_u8FF0" class="headerlink" title="算法描述"></a>算法描述</h2><h3 id="u4EE3_u4EF7_u51FD_u6570_28Cost_function_29"><a href="#u4EE3_u4EF7_u51FD_u6570_28Cost_function_29" class="headerlink" title="代价函数(Cost function)"></a>代价函数(Cost function)</h3><p>机器学习中的模型训练算法基本上都是最小化代价函数，比如logistic regression的代价函数如下：<br>$$J(\theta)=-\frac{1}{m}\left [ \sum_{i=1}^{m}y^{(i)}\log h_{\theta}(x^{(i)})+(1-y^{(i)})\log(1-h_{\theta}(x^{(i)}))\right ] +\frac{\lambda}{2m}\sum_{j=1}^{m}\theta_j^2$$</p>
<p>logistic regression的训练过程就是最小化上面代价函数。在神经网络中，每个神经元使用的是sigmoid函数，其代价函数如下：<br>$$h_{\Theta}(x)\in \mathbb{R}^{K} \quad (h_{\Theta}(x))_i = i^{th}output \\<br>J(\Theta)=-\frac{1}{m}\left [ \sum_{i=1}^{m}\sum_{k=1}^{K}y^{(i)}_k\log (h_{\Theta}(x^{(i)}))_k+(1-y^{(i)}_k)\log(1-(h_{\Theta}(x^{(i)}))_k)\right ]+\frac{\lambda}{2m}\sum_{l=1}^{L-1}\sum_{i=1}^{s_l}\sum_{j=1}^{s_l+1}(\Theta^{(l)}_{ji})^2$$</p>
<p>其中，$L$表示神经网络的层数，$s_l$表示第$l$层的神经元的个数。训练神经网络的目的就是最小化上面的代价函数，而BP算法正是为最小化该代价函数而设计的。</p>
<h3 id="u524D_u5411_u4F20_u64AD_28Forward_propagation_29"><a href="#u524D_u5411_u4F20_u64AD_28Forward_propagation_29" class="headerlink" title="前向传播(Forward propagation)"></a>前向传播(Forward propagation)</h3><p>记$a^{(i)}$表示第$i$层神经元的输出，则前向传播的计算过程如下：<br><img src="/images/吴恩达视频学习笔记(二)-2.png" width="500" title="前向传播计算过程"></p>
<h3 id="u9006_u5411_u4F20_u64AD_28Back_propagation_29"><a href="#u9006_u5411_u4F20_u64AD_28Back_propagation_29" class="headerlink" title="逆向传播(Back propagation)"></a>逆向传播(Back propagation)</h3><p>记$\delta^{(l)}_j$表示第$l$层的第$j$个神经元出的误差，就本文中的神经网络模型而言，逆向传播的计算过程如下：</p>
<p>对于第四层的每个神经元，其输出结果的误差为<br>$$\delta^{(4)}_j=a^{(4)}_j-y_j$$</p>
<p>前面几层的神经元的输出结果误差为：<br>$$\delta^{(3)}=(\Theta^{(3)})^T\delta^{(4)}.*g’(z^{(3)}) \quad g’(z^{(3)})=a^{(3)}*(1-a^{(3)}) \\<br>\delta^{(2)}=(\Theta^{(2)})^T\delta^{(3)}.*g’(z^{(2)}) \quad g’(z^{(2)})=a^{(2)}*(1-a^{(2)}) $$</p>
<p>其中函数$g$为sigmoid函数。</p>
<h3 id="u68AF_u5EA6_u4E0B_u964D_28Gradient_descent_29"><a href="#u68AF_u5EA6_u4E0B_u964D_28Gradient_descent_29" class="headerlink" title="梯度下降(Gradient descent)"></a>梯度下降(Gradient descent)</h3><p>有了上面的误差逆向传播过程，现在隐藏层所有神经元处的输出结果的误差都已经得到，接下来对代价函数求偏导得到(求偏导的过程十分复杂，但可以证明其正确性)：<br>$$\frac{\partial J(\Theta)}{\partial \Theta_{ij}^{l}}=a_j^{(l)}\delta_i^{(l+1)}$$<br>有了偏导数，我们就可以使用梯度下降算法优化参数$\Theta$了。</p>
<h2 id="u7B97_u6CD5_u8FC7_u7A0B"><a href="#u7B97_u6CD5_u8FC7_u7A0B" class="headerlink" title="算法过程"></a>算法过程</h2><p>BP算法过程如下：</p>
<blockquote>
<p>给定训练集$\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),\cdots,(x^{(m)},y^{(m)})\}$<br>设置$\displaystyle\vartriangle ^{(l)}_{ij}=0($for all  $l,i,j)$<br>for i = 1 to m<br>$\quad$设置$\displaystyle a^{(1)}=x^{(i)}$<br>$\quad$进行前向传播计算$\displaystyle a^{(l)}\quad for\quad l=2,3,\cdots,L$<br>$\quad$使用$y^{(i)}$，计算$\displaystyle \delta^{(L)}=a^{(L)}-y^{(i)}$<br>$\quad$进行误差逆向传播计算$\displaystyle\delta^{(L-1)},\delta^{(L-2)},\cdots,\delta^{(2)}$<br>$\displaystyle\quad \vartriangle^{(l)}_{ij}:=\vartriangle^{(l)}_{ij}+a^{(l)}_j\delta_i^{(l+1)}$<br>$\displaystyle D^{(l)}_{ij}:=\frac{1}{m}\vartriangle^{(l)}_{ij}+\lambda\Theta^{(l)}_{ij} \quad $if$\quad j\neq 0$<br>$\displaystyle D^{(l)}_{ij}:=\frac{1}{m}\vartriangle^{(l)}_{ij}\quad $if$\quad j= 0$<br>$\displaystyle\frac{\partial J(\Theta)}{\partial \Theta_{ij}^{l}}=D^{(l)}_{ij}$，再进行梯度下降。</p>
</blockquote>
<h2 id="u7B97_u6CD5_u987B_u77E5"><a href="#u7B97_u6CD5_u987B_u77E5" class="headerlink" title="算法须知"></a>算法须知</h2><h3 id="u68AF_u5EA6_u68C0_u6D4B"><a href="#u68AF_u5EA6_u68C0_u6D4B" class="headerlink" title="梯度检测"></a>梯度检测</h3><p>对于一个函数来说，通常有两种计算梯度的方式：数值梯度（numerical gradient）和解析梯度（analytic gradient）。数值梯度的优点是容易编程实现，不要求函数可微，然而，数值梯度缺点很明显，通常是近似解，同时求解速度很慢，因此在设计机器学习目标函数时，通常设计成可微的函数，可以快速地求解其解析梯度，同时这个梯度是确切解。</p>
<p>神经网络算法使用反向传播计算目标函数关于每个参数的梯度，可以看做解析梯度。由于计算过程中涉及到的参数很多，反向传播计算的梯度很容易出现误差，导致最后迭代得到效果很差的参数值。</p>
<p>为了确认代码中反向传播计算的梯度是否正确，可以采用梯度检验（gradient check）的方法。通过计算数值梯度，得到梯度的近似值（数值梯度），然后和反向传播得到的梯度（解析梯度）进行比较，若两者相差很小的话则证明反向传播的代码是正确无误的。</p>
<p>函数$J(\theta)$在$\theta$处的梯度值数学定义为：<br>$$\frac{\mathrm{d}J(\theta)}{\mathrm{d}\theta}=\lim_{\epsilon\rightarrow 0}\frac{J(\theta+\epsilon)-j(\theta-\epsilon)}{2\epsilon}$$</p>
<p>其近似梯度值（数值梯度）为：<br>$$\frac{\mathrm{d}J(\theta)}{\mathrm{d}\theta}=\frac{J(\theta+\epsilon)-j(\theta-\epsilon)}{2\epsilon}$$</p>
<p>其中$\epsilon$通常被设置为很小的值，一般为$10^{-4}$。</p>
<h3 id="u521D_u59CB_u5316_24_5CTheta_24"><a href="#u521D_u59CB_u5316_24_5CTheta_24" class="headerlink" title="初始化$\Theta$"></a>初始化$\Theta$</h3><p>初始化网络中的权值参数$\Theta$时，不可将其设为相同的值，否则前向传播会得到相等的输出。一般初始化$\Theta$满足$\Theta^{(l)}_{ij}\in [-\epsilon,\epsilon]$，比如：</p>
<blockquote>
<p>$\Theta^{1}=$ rand(10,11)*(2*INIT_EPSILON)-INIT_EPSILON;</p>
</blockquote>
<h2 id="u8BAD_u7EC3_u8FC7_u7A0B"><a href="#u8BAD_u7EC3_u8FC7_u7A0B" class="headerlink" title="训练过程"></a>训练过程</h2><p>将上面介绍的过程和注意点总结起来，首先需要设计合理神经网络结构，默认1层隐藏层，每个隐藏层神经元的数量通常越多越好。神经网络训练过程如下：</p>
<blockquote>
<p>1.随机初始化权值<br>2.进行前向算法计算所有$\displaystyle x^{(i)}$的$\displaystyle h_{\Theta}(x^{(i)})$。<br>3.编写代码计算代价函数$\displaystyle J(\Theta)$<br>4.进行逆向传播计算偏导数$\displaystyle\frac{\partial J(\Theta)}{\partial \Theta_{ij}^{l}}$<br>5.使用梯度检验来比较使用逆向传播的梯度$\displaystyle\frac{\partial J(\Theta)}{\partial \Theta_{ij}^{l}}$和$\displaystyle J(\Theta)$数值估计的梯度，然后禁用梯度检验代码（否则会严重降低运行速度）<br>6.使用梯度下降或者其它的高级优化方法，最小化函数$\displaystyle J(\Theta)$，求得最优的权值$\Theta$。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BP算法/" rel="tag">#BP算法</a>
          
            <a href="/tags/神经网络/" rel="tag">#神经网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/regularization(规则化)/" rel="next" title="regularization(规则化)">
                <i class="fa fa-chevron-left"></i> regularization(规则化)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/"
           data-title="吴恩达视频学习笔记(二)：Backpropagation Algorithm" data-url="http://yoursite.com/2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Andrew XL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew XL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3510855382" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/137901355" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100009482720069" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://jetmuffin.github.io" target="_blank">Jetmuffin的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sunzequn.com" target="_blank">sloriac的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://innerac.github.io" target="_blank">InnerAc的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mapengju.com" target="_blank">GMpj的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blkstone.github.io" target="_blank">blkstone的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F51_u7EDC_u6A21_u578B"><span class="nav-number">1.</span> <span class="nav-text">网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B97_u6CD5_u63CF_u8FF0"><span class="nav-number">2.</span> <span class="nav-text">算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE3_u4EF7_u51FD_u6570_28Cost_function_29"><span class="nav-number">2.1.</span> <span class="nav-text">代价函数(Cost function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u5411_u4F20_u64AD_28Forward_propagation_29"><span class="nav-number">2.2.</span> <span class="nav-text">前向传播(Forward propagation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9006_u5411_u4F20_u64AD_28Back_propagation_29"><span class="nav-number">2.3.</span> <span class="nav-text">逆向传播(Back propagation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u68AF_u5EA6_u4E0B_u964D_28Gradient_descent_29"><span class="nav-number">2.4.</span> <span class="nav-text">梯度下降(Gradient descent)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B97_u6CD5_u8FC7_u7A0B"><span class="nav-number">3.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B97_u6CD5_u987B_u77E5"><span class="nav-number">4.</span> <span class="nav-text">算法须知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u68AF_u5EA6_u68C0_u6D4B"><span class="nav-number">4.1.</span> <span class="nav-text">梯度检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316_24_5CTheta_24"><span class="nav-number">4.2.</span> <span class="nav-text">初始化$\Theta$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BAD_u7EC3_u8FC7_u7A0B"><span class="nav-number">5.</span> <span class="nav-text">训练过程</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew XL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legend4917"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
