<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Boosting,ensemble learning,决策树,数据挖掘,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=0.4.5.2" />






<meta name="description" content="梯度提升（Gradient boosting）是机器学习中用于分类（classification）和回归（regression）问题的技术，是由多个弱学习器集成得到的预测模型，一种典型的弱学习器就是决策树（尤其是CART），由决策树集成得到的模型就是GBDT（Gradient Boosting Decision Tree）。">
<meta property="og:type" content="article">
<meta property="og:title" content="GB、GBM、GBDT，一种梯度提升算法">
<meta property="og:url" content="http://yoursite.com/2016/11/08/GB、GBM、GBDT，一种梯度提升算法/index.html">
<meta property="og:site_name" content="witness">
<meta property="og:description" content="梯度提升（Gradient boosting）是机器学习中用于分类（classification）和回归（regression）问题的技术，是由多个弱学习器集成得到的预测模型，一种典型的弱学习器就是决策树（尤其是CART），由决策树集成得到的模型就是GBDT（Gradient Boosting Decision Tree）。">
<meta property="og:updated_time" content="2016-11-08T13:40:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GB、GBM、GBDT，一种梯度提升算法">
<meta name="twitter:description" content="梯度提升（Gradient boosting）是机器学习中用于分类（classification）和回归（regression）问题的技术，是由多个弱学习器集成得到的预测模型，一种典型的弱学习器就是决策树（尤其是CART），由决策树集成得到的模型就是GBDT（Gradient Boosting Decision Tree）。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> GB、GBM、GBDT，一种梯度提升算法 | witness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f3b6fd80e2e6dad4a9372c4b95e93ceba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">witness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">where you are where amazing happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GB、GBM、GBDT，一种梯度提升算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-08T19:40:13+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/GB、GBM、GBDT，一种梯度提升算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/08/GB、GBM、GBDT，一种梯度提升算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>梯度提升（Gradient boosting）是机器学习中用于分类（classification）和回归（regression）问题的技术，是由多个弱学习器集成得到的预测模型，一种典型的弱学习器就是决策树（尤其是CART），由决策树集成得到的模型就是GBDT（Gradient Boosting Decision Tree）。<br><a id="more"></a></p>
<h2 id="u68AF_u5EA6_u63D0_u5347_uFF08Gradient_Boosting_uFF09"><a href="#u68AF_u5EA6_u63D0_u5347_uFF08Gradient_Boosting_uFF09" class="headerlink" title="梯度提升（Gradient Boosting）"></a>梯度提升（Gradient Boosting）</h2><h3 id="u539F_u7406"><a href="#u539F_u7406" class="headerlink" title="原理"></a>原理</h3><p>与其它的Boosting方法一样，GB将多个弱学习器结合起来提升为一个强学习器。下面通过平方误差损失来解释GB的原理。假设我们的目标是寻找一个模型$F$，使得该模型的预测值$\hat{y}=F(x)$与真实值$y$之间的平方误差$(\hat{y}-y)^2$最小。</p>
<p>在梯度提升的每一步m（$1\le m \le M$）中，假设已经有一个不太完美的模型$F_m$，梯度提升并不会改变该模型，而是重新构造一个估计器（estimator）$h$从而得到一个更好的模型$F_{m+1}(x)=F_m(x)+h(x)$。那么现在面临的问题就是，如何选择估计器$h$？梯度提升算法观察到一个完美的估计器$h$肯定满足：<br>$$F_{m+1}(x)=F_m(x)+h(x)=y$$</p>
<p>也就是说：<br>$$h(x)=y-F_m(x)$$</p>
<p>因此，梯度提升会选择估计器$h$去拟合残差$y-F_m(x)$。与其它集成方法的变体一样，每一个$F_{m+1}$的学习都是为了去纠正$F_m(x)$。另外，我们很容易看到，残差$y-F_m(x)$是平方误差损失函数$\frac{1}{2}(y-F_m(x))^2$的负梯度，因此，Gradient Boosting也是一种Gradient descent的Boosting算法。</p>
<h3 id="u7B97_u6CD5"><a href="#u7B97_u6CD5" class="headerlink" title="算法"></a>算法</h3><p>在一些有监督的学习中，输入变量$x$与输出变量$y$之间是通过联合概率分布$P(x,y)$联系在一起的，假设训练集为$\{(x_1,y_1),\cdots,(x_n,y_n)\}$，我们的目标是寻找一个近似于最优函数$F^*(x)$的$\hat{F}(x)$，使得损失函数$L(y,F(x))$的值最小：<br>$$\hat{F}(x)=arg\min_F E_{x,y}[L(y,F(x))]$$</p>
<p>梯度提升算法寻找一个由多个函数$h$（弱学习器）的加权的和得到的近似函数$\hat{F}(x)$（强学习器），即：<br>$$F(x)=\sum^M_{i=1}\gamma_ih_i(x)+const$$</p>
<p>根据经验风险最小化准则，假设模型开始时一个常数函数$F_0(x)$，通过贪心算法不断的替身，也即：<br>$$F_0(x)=arg\min_\gamma\sum_{i=1}^nL(y_i,\gamma) \\<br>F_m(x)=F_{m-1}+arg\min_{f}\sum_{i=1}^{n}L(y_i,F_{m-1}(x_i)+f(x_i))$$</p>
<p>那么现在的问题是，如何寻找最优的$f$呢？这里最简单的方法就是最速下降法，我们并不将$L(y,f)$看作是关于$f$的函数，而是可以被当做向量$f(x_1),\cdots,f(x_n)$的值：<br>$$F_m(x)=F_{m-1}(x)-\gamma_m\sum_{i=1}^{n}\nabla_{F_{m-1}}L(y_i,F_{m-1}(x_i)) \\<br>\gamma_m=arg\min_\gamma\sum^n_{i=1}L(y_i,F_{m-1}(x_i)+\gamma\frac{\partial L(y_i,F_{m-1}(x_i))}{\partial F_{m-1}(x_i)})$$</p>
<blockquote>
<p>输入：训练集$\{(x_i,y_i)\}_{i=1}^n$，一个可微的损失函数$L(y,F(x))$，迭代次数$M$<br>1.使用常数初始化模型：<br>$$F_0(x)=arg\min_\gamma\sum_{i=1}^nL(y_i,\gamma$$<br>2.for m = 1 to M:<br>$\qquad$计算伪残差：<br>        $$r_{im}=-\left [ \frac{\partial L(y_i,F(x_i))}{\partial F(x_i)} \right ]_{F(x)=F_{m-1}(x)} for\quad i=1,\cdots,n.$$<br>$\qquad$训练学习器$h_m(x)$拟合残差，也就是说，使用训练集$\{(x_i,r_{im})\}$训练学习器$h_m(x)$<br>$\qquad$计算乘子$\gamma_m$:<br>$$\gamma_m=arg\min_\gamma\sum^n_{i=1}L(y_i,F_{m-1}(x_i)+\gamma h_m(x_i))$$<br>$\qquad$更新模型：<br>$$F_m(x)=F_{m-1}(x)+\gamma_m h_m(x)$$<br>3.输出$F_M(x)$</p>
</blockquote>
<h2 id="u68AF_u5EA6_u63D0_u5347_u51B3_u7B56_u6811_uFF08GBDT_uFF09"><a href="#u68AF_u5EA6_u63D0_u5347_u51B3_u7B56_u6811_uFF08GBDT_uFF09" class="headerlink" title="梯度提升决策树（GBDT）"></a>梯度提升决策树（GBDT）</h2><h3 id="u539F_u7406-1"><a href="#u539F_u7406-1" class="headerlink" title="原理"></a>原理</h3><p>梯度提升（Gradient Boosting）的一种典型的应用就是使用决策树作为其弱学习器，尤其是CART数。一般的梯度提升在第m步会训练学习器去拟合残差，让$J$表示叶子的个数，这样树就会被划分为$J$个不相交的空间$R_{1m},\cdots,R_{Jm}$，然后在每个空间上预测一个常数值，也即：<br>$$h_m(x)=\sum_{j=1}^{J}b_{jm}I(x\in R_{jm})$$</p>
<p>然后让系数$b_{jm}$乘上$\gamma_m$，并使用线性搜索最小化损失函数，这样模型就按下面的方式更新：<br>$$F_m(x)=F_{m-1}(x)+\gamma_m h_m(x) \\<br>\gamma_m = arg\min_\gamma\sum^n_{i=1}L(y_i,F_{m-1}(x_i)+\gamma_m h_m(x))$$</p>
<h3 id="u7F29_u51CF_uFF08Shrinkage_uFF09"><a href="#u7F29_u51CF_uFF08Shrinkage_uFF09" class="headerlink" title="缩减（Shrinkage）"></a>缩减（Shrinkage）</h3><p>梯度提升算法的一个重要组成部分就是在模型更新的过程中加入缩减，即：<br>$$F_m(x)=F_{m-1}(x)+\eta\gamma_m h_m(x), \qquad 0&lt;\eta\le 1$$</p>
<p>这里的参数$\eta$是学习速率，能很好的避免过拟合。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Boosting/" rel="tag">#Boosting</a>
          
            <a href="/tags/ensemble-learning/" rel="tag">#ensemble learning</a>
          
            <a href="/tags/决策树/" rel="tag">#决策树</a>
          
            <a href="/tags/数据挖掘/" rel="tag">#数据挖掘</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/吴恩达视频学习笔记(二)：Backpropagation Algorithm/" rel="next" title="吴恩达视频学习笔记(二)：Backpropagation Algorithm">
                <i class="fa fa-chevron-left"></i> 吴恩达视频学习笔记(二)：Backpropagation Algorithm
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/08/GB、GBM、GBDT，一种梯度提升算法/"
           data-title="GB、GBM、GBDT，一种梯度提升算法" data-url="http://yoursite.com/2016/11/08/GB、GBM、GBDT，一种梯度提升算法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Andrew XL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew XL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3510855382" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/137901355" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100009482720069" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://jetmuffin.github.io" target="_blank">Jetmuffin的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sunzequn.com" target="_blank">sloriac的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://innerac.github.io" target="_blank">InnerAc的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mapengju.com" target="_blank">GMpj的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blkstone.github.io" target="_blank">blkstone的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u68AF_u5EA6_u63D0_u5347_uFF08Gradient_Boosting_uFF09"><span class="nav-number">1.</span> <span class="nav-text">梯度提升（Gradient Boosting）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u7406"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u68AF_u5EA6_u63D0_u5347_u51B3_u7B56_u6811_uFF08GBDT_uFF09"><span class="nav-number">2.</span> <span class="nav-text">梯度提升决策树（GBDT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u7406-1"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F29_u51CF_uFF08Shrinkage_uFF09"><span class="nav-number">2.2.</span> <span class="nav-text">缩减（Shrinkage）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew XL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legend4917"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
