<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="凸优化,回归,拉格朗日对偶性,支持向量机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=0.4.5.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;回归问题与分类问题相似，它也是一个已知的训练集，设此训练集可表示为：$$T=\\{(x_1,y_1,\cdots,(x_n,y_n)\\}\in (\mathcal{X\times Y})^n$$&amp;emsp;&amp;emsp;其中 $x_i\in\mathcal{X}=R^n$ 是输入指标向量，或称输入或模式，$y_i\in\mathcal{Y}=R$ 是输出指标，或称输出。与分">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量回归机">
<meta property="og:url" content="http://yoursite.com/2015/12/17/支持向量回归机/index.html">
<meta property="og:site_name" content="witness">
<meta property="og:description" content="&amp;emsp;&amp;emsp;回归问题与分类问题相似，它也是一个已知的训练集，设此训练集可表示为：$$T=\\{(x_1,y_1,\cdots,(x_n,y_n)\\}\in (\mathcal{X\times Y})^n$$&amp;emsp;&amp;emsp;其中 $x_i\in\mathcal{X}=R^n$ 是输入指标向量，或称输入或模式，$y_i\in\mathcal{Y}=R$ 是输出指标，或称输出。与分">
<meta property="og:updated_time" content="2015-12-15T12:02:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量回归机">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;回归问题与分类问题相似，它也是一个已知的训练集，设此训练集可表示为：$$T=\\{(x_1,y_1,\cdots,(x_n,y_n)\\}\in (\mathcal{X\times Y})^n$$&amp;emsp;&amp;emsp;其中 $x_i\in\mathcal{X}=R^n$ 是输入指标向量，或称输入或模式，$y_i\in\mathcal{Y}=R$ 是输出指标，或称输出。与分">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 支持向量回归机 | witness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f3b6fd80e2e6dad4a9372c4b95e93ceba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">witness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">where you are where amazing happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                支持向量回归机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-17T17:51:23+08:00" content="2015-12-17">
              2015-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/17/支持向量回归机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/17/支持向量回归机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&emsp;&emsp;回归问题与分类问题相似，它也是一个已知的训练集，设此训练集可表示为：<br>$$T=\\{(x_1,y_1,\cdots,(x_n,y_n)\\}\in (\mathcal{X\times Y})^n$$<br>&emsp;&emsp;其中 $x_i\in\mathcal{X}=R^n$ 是输入指标向量，或称输入或模式，$y_i\in\mathcal{Y}=R$ 是输出指标，或称输出。与分类问题不同的是，这里的 $y_i$ 并不限定取 -1 或1，而是可取任意实数。回归学习需要解决的是，给定一个新的输入模式，根据训练集 $T$ 推断它所对应的输出 $y$ 是多少。<br><a id="more"></a></p>
<h2 id="u7EBF_u6027_u56DE_u5F52_u95EE_u9898_u4E0E_u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762"><a href="#u7EBF_u6027_u56DE_u5F52_u95EE_u9898_u4E0E_u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762" class="headerlink" title="线性回归问题与硬 $\varepsilon$-带超平面"></a>线性回归问题与硬 $\varepsilon$-带超平面</h2><h3 id="u7EBF_u6027_u56DE_u5F52_u95EE_u9898"><a href="#u7EBF_u6027_u56DE_u5F52_u95EE_u9898" class="headerlink" title="线性回归问题"></a>线性回归问题</h3><p>&emsp;&emsp;线性回归问题就是寻找函数 $f(x)$ 为线性函数：<br>$$y=f(x)=w\cdot x+b$$</p>
<p>&emsp;&emsp;这个线性函数对应与空间 $R^n\times R$ 上的一个超平面。所以从几何上看，线性回归问题就是在给定训练集的条件下，寻找一个 $n+1$ 维空间 $R^{n+1}$ 上的超平面。<br>&emsp;&emsp;<strong>超平面的 $\varepsilon$-带</strong>：设 $\varepsilon&gt;0$，一个超平面$ y=w\cdot x+b $   的 $\varepsilon$-带是指该超平面沿 $y$ 轴依次上下平移扫过的区域。<br>&emsp;&emsp;<strong>硬 $\varepsilon$-带超平面</strong>：对于训练集 $T$，如果超平面 $y=w\cdot x+b$ 满足：<br>$$-\varepsilon\le y_i-(w\cdot x_i+b)\le \varepsilon$$</p>
<p>&emsp;&emsp;则称该超平面为硬 $\varepsilon$-带超平面。<br>&emsp;&emsp;从给定的训练集 $T$ 出发构造出两类点，具体做法是将训练集 $T$ 中每个训练点的 $y$ 值分别增加 $\varepsilon$ 和减少 $\varepsilon$，得到正类点和负类点两个集合，分别记它们为 $D^+$ 和 $D^-$，即：<br>$$D^+=\\{(x^T_i,y_i+\varepsilon), i=1,2,\cdots,N\\} \\\<br>D^-=\\{(x^T_i,y_i-\varepsilon), i=1,2,\cdots,N\\}$$</p>
<p>&emsp;&emsp;对于给定的训练集 $T$ 和 $\varepsilon&gt;0$，则一个超平面 $y=w\cdot x+b$ 是硬 $\varepsilon$-硬带超平面的充要条件是 $D^+$ 凸壳和 $D^-$ 凸壳分别位于该超平面的两侧。当 $\varepsilon\ge \varepsilon_{min}$ 时，硬 $\varepsilon$-硬带超平面等价于分离集合 $D^+$ 和$D^-$。这样就将回归问题转化为集合 $D^+\cup D^-$ 的分类问题。</p>
<h3 id="u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762_u7684_u6784_u9020"><a href="#u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762_u7684_u6784_u9020" class="headerlink" title="硬 $\varepsilon$-带超平面的构造"></a>硬 $\varepsilon$-带超平面的构造</h3><p>&emsp;&emsp;首先将训练集变形。令 $(x^T_{N+i},y_{N+i}-\varepsilon)^T=(x^T_i,y_i-\varepsilon)$，则训练集可表示为：<br>$$\\{((x^T_1,y_1+\varepsilon);1),\cdots,((x^T_N,y_N+\varepsilon);1),((x^T_{N+1},y_{N+1}-\varepsilon);-1),\cdots,((x^T_{2N},y_{2N}-\varepsilon);-1)\\}$$</p>
<p>&emsp;&emsp;这里的 $w$ 比分类问题中的 $w$ 多了一个对应于 $y$ 的分量，即回归问题的权分类应为 $(w^T,\eta)^T$。于是得到下面的最优化问题：<br>$$\begin{align}<br>\min_{w,b,\eta} \quad &amp; \frac{1}{2}||w||^2+\frac{1}{2}\eta^2 \\\<br>s.t. \quad &amp; w\cdot x_i+\eta(y_i+\varepsilon)+b\ge 1,\quad i=1,2,\cdots,N \\\<br>&amp; w\cdot x_j + \eta(y_j-\varepsilon)+b\le -1,\quad j=N+1,N+2,\cdots,2N<br>\end{align}$$</p>
<p>&emsp;&emsp;若令：<br>$$z_i=\left\\{<br>\begin{array}<br>&amp; 1, \qquad &amp; i=1,2,\cdots,N \\\<br>-1, \qquad &amp; i=N+1,N+2,\cdots,2N<br>\end{array}<br>\right.$$</p>
<p>&emsp;&emsp;则上述问题可以表述为：<br>$$\begin{align}<br>\min_{w,b,\eta} \quad &amp; \frac{1}{2}||w||^2+\frac{1}{2}\eta^2 \\\<br>s.t. \quad &amp; z_i(w\cdot x_i+\eta(y_i+z_i\varepsilon)+b)\ge 1,\quad i=1,2,\cdots,2N<br>\end{align}$$</p>
<p>&emsp;&emsp;求得该问题的最优解 $(w^*,\eta^*,b^*)$ 后，便可构造分化超平面 $w^*\cdot x+\eta^* y+b^*=0$，整理后便可得到 $y=w\cdot x+b$，其中 $\displaystyle w=-\frac{w^*}{\eta^*},b=-\frac{b^*}{\eta^*}$。</p>
<p>&emsp;&emsp;该最优化问题的对偶问题为：<br>$$\begin{align}<br>\min_{\alpha} \quad &amp; \frac{1}{2}\sum^{2N}_{i=1}\sum^{2N}_{j=1}z_iz_j\alpha_i\alpha_j\big((x^T_i,y_i+z_i\varepsilon)^T\cdot(x^T_j,y_j+z_j\varepsilon)^T\big)-\sum^{2N}_{j=1}\alpha_j \\\<br>s.t. \quad &amp; \sum^{2N}_{i=1}z_i\alpha_i=0, \\\<br>&amp; \alpha_i \ge 0, \quad i=1,2,\cdots,2N<br>\end{align}$$</p>
<h3 id="u63A8_u5E7F_u7684_u6700_u5927_u95F4_u9694_u56DE_u5F52_u6CD5"><a href="#u63A8_u5E7F_u7684_u6700_u5927_u95F4_u9694_u56DE_u5F52_u6CD5" class="headerlink" title="推广的最大间隔回归法"></a>推广的最大间隔回归法</h3><p>&emsp;&emsp;最优化问题为：<br>$$\begin{align}<br>\min_{w,b,\eta} \quad &amp; \frac{1}{2}||w||^2+\frac{1}{2}\eta^2+C\sum^{2N}_{i=1}\xi_i \\\<br>s.t. \quad &amp; z_i(w\cdot x_i+\eta(y_i+z_i\varepsilon)+b)\ge 1-\xi_i,\quad i=1,2,\cdots,2N \\\<br>&amp; \xi_i \ge 0, \quad i=1,2,\cdots,2N<br>\end{align}$$</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/凸优化/" rel="tag">#凸优化</a>
          
            <a href="/tags/回归/" rel="tag">#回归</a>
          
            <a href="/tags/拉格朗日对偶性/" rel="tag">#拉格朗日对偶性</a>
          
            <a href="/tags/支持向量机/" rel="tag">#支持向量机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/支持向量分类机/" rel="next" title="支持向量分类机">
                <i class="fa fa-chevron-left"></i> 支持向量分类机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/17/检索模型与搜索排序/" rel="prev" title="检索模型与搜索排序">
                检索模型与搜索排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/17/支持向量回归机/"
           data-title="支持向量回归机" data-url="http://yoursite.com/2015/12/17/支持向量回归机/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Andrew XL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew XL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3510855382" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/137901355" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100009482720069" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://jetmuffin.github.io" target="_blank">Jetmuffin的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sunzequn.com" target="_blank">sloriac的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://innerac.github.io" target="_blank">InnerAc的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mapengju.com" target="_blank">GMpj的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blkstone.github.io" target="_blank">blkstone的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EBF_u6027_u56DE_u5F52_u95EE_u9898_u4E0E_u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762"><span class="nav-number">1.</span> <span class="nav-text">线性回归问题与硬 $\varepsilon$-带超平面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EBF_u6027_u56DE_u5F52_u95EE_u9898"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u786C__24_5Cvarepsilon_24-_u5E26_u8D85_u5E73_u9762_u7684_u6784_u9020"><span class="nav-number">1.2.</span> <span class="nav-text">硬 $\varepsilon$-带超平面的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A8_u5E7F_u7684_u6700_u5927_u95F4_u9694_u56DE_u5F52_u6CD5"><span class="nav-number">1.3.</span> <span class="nav-text">推广的最大间隔回归法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew XL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legend4917"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
