<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/index.html/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/index.html/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/index.html/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单纯形方法,线性规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=0.4.5.2" />






<meta name="description" content="单纯形方法是一种线性规划问题的计算方法，是 G.B.Dantzig 在1947年提出的。后来人们不断对其进行改进，形成很多变种。几十年的实践证明，单纯形方法确实是一种行之有效的方法。如今，它已经成为线性规划的中心内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="单纯形方法">
<meta property="og:url" content="http://yoursite.com/2016/01/12/单纯形方法/index.html">
<meta property="og:site_name" content="witness">
<meta property="og:description" content="单纯形方法是一种线性规划问题的计算方法，是 G.B.Dantzig 在1947年提出的。后来人们不断对其进行改进，形成很多变种。几十年的实践证明，单纯形方法确实是一种行之有效的方法。如今，它已经成为线性规划的中心内容。">
<meta property="og:updated_time" content="2016-01-12T15:16:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单纯形方法">
<meta name="twitter:description" content="单纯形方法是一种线性规划问题的计算方法，是 G.B.Dantzig 在1947年提出的。后来人们不断对其进行改进，形成很多变种。几十年的实践证明，单纯形方法确实是一种行之有效的方法。如今，它已经成为线性规划的中心内容。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 单纯形方法 | witness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f3b6fd80e2e6dad4a9372c4b95e93ceba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/index.html/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">witness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">where you are where amazing happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单纯形方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-12T13:35:01+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/index.html/categories/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/index.html/2016/01/12/单纯形方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/12/单纯形方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>单纯形方法是一种线性规划问题的计算方法，是 G.B.Dantzig 在1947年提出的。后来人们不断对其进行改进，形成很多变种。几十年的实践证明，单纯形方法确实是一种行之有效的方法。如今，它已经成为线性规划的中心内容。<br><a id="more"></a></p>
<h2 id="u7EBF_u6027_u89C4_u5212_u57FA_u672C_u6027_u8D28"><a href="#u7EBF_u6027_u89C4_u5212_u57FA_u672C_u6027_u8D28" class="headerlink" title="线性规划基本性质"></a>线性规划基本性质</h2><p>一般线性规划的标准形式如下：<br>$$\begin{aligned}<br>\min \quad &amp; cx \\<br>s.t. \quad &amp; Ax = b \\<br>&amp; x \ge 0<br>\end{aligned}$$</p>
<p>遇到非标准的线性规划问题时，形如：<br>$$\begin{aligned}<br>\min \quad &amp; c_1x_1+c_2x_2+\cdots +c_nx_n \\<br>s.t. \quad &amp; a_{11}x_1+a_{12}x_2+\cdots +a_{1n}x_n \le b_1, \\<br>&amp; a_{21}x_1+a_{22}x_2+\cdots +a_{2n}x_n \le b_2, \\<br>&amp; \cdots \\<br>&amp; a_{n1}x_1+a_{n2}x_2+\cdots +a_{nn}x_n \le b_n, \\<br>&amp; x_1,x_2,\cdots,x_n \ge 0.<br>\end{aligned}$$</p>
<p>引进松弛变量 $x_{n+1},\cdots,x_{n+m}$，即可将该问题转化为标准形式：<br>$$\begin{aligned}<br>\min \quad &amp; c_1x_1+c_2x_2+\cdots +c_nx_n \\<br>s.t. \quad<br>&amp; a_{11}x_1+a_{12}x_2+\cdots +a_{1n}x_n+x_{n+1} = b_1, \\<br>&amp; a_{21}x_1+a_{22}x_2+\cdots +a_{2n}x_n+x_{n+2} = b_2, \\<br>&amp; \cdots \\<br>&amp; a_{n1}x_1+a_{n2}x_2+\cdots +a_{nn}x_n+x_{n+m} = b_n, \\<br>&amp; x_1,x_2,\cdots,x_n,x_{n+1},\cdots,x_{n+m}\ge 0.<br>\end{aligned}$$</p>
<h3 id="u6700_u4F18_u57FA_u672C_u53EF_u884C_u89E3"><a href="#u6700_u4F18_u57FA_u672C_u53EF_u884C_u89E3" class="headerlink" title="最优基本可行解"></a>最优基本可行解</h3><p>设矩阵 $A$ 的秩为 $m$，又假设 $A=[B,N]$，其中 $B$ 为 $m$ 阶可逆矩阵。如果 $A$的前 $m$ 列是线性相关的，则可以通过列变换，使得前 $m$ 列是线性无关的。因此关于 $B$ 可逆的假设不是一般性。同时记：<br>$$x=\left[<br>\begin{array}{ccc}<br>x_B \\<br>x_N<br>\end{array}<br>\right]$$</p>
<p>其中，$x_B$ 的分量与 $B$ 中的列相对应，$x_N$ 的分量与 $N$ 中的列相对应。这样 $Ax=b$ 就可以写成：<br>$$(B,N)\left[<br>\begin{array}{ccc}<br>x_B \\<br>x_N<br>\end{array}<br>\right]=b$$</p>
<p>即：<br>$$Bx_B+Nx_N=b$$</p>
<p>上式两端左乘 $B^{-1}$，即得：<br>$$x_B=B^{-1}b-B^{-1}Nx_N$$</p>
<p>上式中 $x_N$ 就是线性代数中所谓的自由未知量，它们取不同的值都会得到不同的解。特别的，令 $x_N=0$，则得到解：<br>$$x=\left[<br>\begin{array}{ccc}<br>x_B \\<br>x_N<br>\end{array}<br>\right]=\left[<br>\begin{array}{ccc}<br>B^{-1}b \\<br>0<br>\end{array}<br>\right]$$</p>
<p>为<strong>基本解</strong>，相应的 $B$ 为<strong>基矩阵</strong>，$x_B$ 的各分量为<strong>基变量</strong>，基变量的全体 $x_{B_1},x_{B_2},\cdots,x_{B_m}$ 称为<strong>一组基</strong>，$x_N$ 的各分量称为<strong>非基变量</strong></p>
<p>如果 $B^{-1}b \ge 0$，则 $x$ 为<strong>基本可行解</strong>，相应的 $B$ 为<strong>可行基矩阵</strong>，$x_{B_1},x_{B_2},\cdots,x_{B_m}$ 称为<strong>一组可行基</strong>。</p>
<h2 id="u5355_u7EAF_u5F62_u65B9_u6CD5"><a href="#u5355_u7EAF_u5F62_u65B9_u6CD5" class="headerlink" title="单纯形方法"></a>单纯形方法</h2><h3 id="u5355_u7EAF_u5F62_u65B9_u6CD5_u539F_u7406"><a href="#u5355_u7EAF_u5F62_u65B9_u6CD5_u539F_u7406" class="headerlink" title="单纯形方法原理"></a>单纯形方法原理</h3><p>单纯形方法的基本思想是<strong>从一个基本可行解出发，求一个使得目标函数值有所改善的基本可行解，通过不断改善基本可行解，从而力图达到最优基本可行解。</strong></p>
<p>考虑问题：<br>$$\begin{aligned}<br>\min \quad &amp; f\overset{def}{=}cx \\<br>s.t. \quad &amp; Ax=b \\<br>&amp; x \ge 0<br>\end{aligned}$$</p>
<p>记 $A=(p_1,p_2,\cdots,p_3)$，现将 $A$ 分解成 $(B,N)$，使得 $B$ 为基矩阵，$N$ 为非矩阵。设：<br>$$x^{(0)}=\left[<br>\begin{array}{ccc}<br>B^{-1}b \\<br>0<br>\end{array}<br>\right]$$</p>
<p>是基本可行解，在 $x^{(0)}$ 处的目标函数值为：<br>$$\begin{aligned}<br>f_0 &amp; = cx^{(0)} = (c_B,c_N)\left[<br>\begin{array}{ccc}<br>B^{-1}b \\<br>0<br>\end{array}<br>\right] \\<br>&amp; = c_BB^{-1}b<br>\end{aligned}$$</p>
<p>其中，$c_B$ 是 $c$ 中与基变量对应的分量组成的 $m$ 维行向量，$c_N$ 是 $c$ 中与非基变量对应的分量组成的 $n-m$ 维行向量。接下来分析从基本可行解 $x^{(0)}$ 出发，求一个改进的基本可行解。设：<br>$$x=\left[<br>\begin{array}{ccc}<br>x_B \\<br>x_N<br>\end{array}<br>\right]$$</p>
<p>是任一可行解，则其目标函数值为：<br>$$\begin{aligned}<br>f &amp; = cx = (c_B,c_N)\left[<br>\begin{array}{ccc}<br>x_B \\<br>x_N<br>\end{array}<br>\right] \\<br>&amp; = c_Bx_b + c_Nx_N \\<br>&amp; = c_BB^{-1}b-(c_BB^{-1}N-c_N)x_N \\<br>&amp; = c_BB^{-1}b-\sum_{j\in R}(c_BB^{-1}p_j-c_j)x_j \\<br>&amp; = c_BB^{-1}b-\sum_{j\in R}(z_j-c_j)x_j<br>\end{aligned}$$</p>
<p>其中，$R$ 是非基变量下标集，$z_j=c_BB^{-1}p_j$。可以看出，选取适当的自由未知量 $x_j(j\in R)$ 的数值就可能使得：<br>$$\sum_{j\in R}(z_j-c_j)x_j &gt; 0$$</p>
<p>从而得到使得目标函数值减小的基本可行解。因此，原来的 $n-m$ 个非基变量中，使得 $n-m-1$ 个非基变量的值仍取 0，而剩下的那个非基变量（$x_k$）增大，变成正值。接下来分析该如何选取这个 $k$ 值。由上式可知，当 $x_j(j\in R)$ 取值相同时，$z_j-c_j$（正数）越大，目标函数值下降越多。因此，选择 $x_k$，使得：<br>$$z_k-c_k=\max_{j\in R}\{z_j-c_j\}$$</p>
<p>这里假设 $z_k-c_k &gt; 0$，$x_k$ 由 0 变为正数后，得到方程组 $Ax=b$ 的解：<br>$$x_B = B^{-1}b-B^{-1}p_kx_k = \overline{b}-y_kx_k$$</p>
<p>其中，$\overline{b}$ 和 $y_k$ 是 $m$ 维列向量，$\overline{b}=B^{-1}b,y_k=B^{-1}p_k$，把 $x_B$ 按分量写出，即：<br>$$x_B=\left[\begin{array}{ccc}<br>x_{B_1} \\<br>x_{B_2} \\<br>\vdots \\<br>x_{B_m}<br>\end{array}\right]=\left[\begin{array}{ccc}<br>\overline{b}_1 \\<br>\overline{b}_2 \\<br>\vdots \\<br>\overline{b}_m<br>\end{array}\right]-\left[\begin{array}{ccc}<br>y_{1k} \\<br>y_{2k} \\<br>\vdots \\<br>y_{nk}<br>\end{array}\right]x_k \\<br>x_N = (0,\cdots,0,x_k,0,\cdots,0)^T$$</p>
<p>在新得到的点处，目标函数值为：<br>$$f=f_0-(z_k-c_k)x_k$$</p>
<p>再来分析 $x_k$ 的取值，一方面，$x_k$ 取值越大函数值下降越多；令一方面，$x_k$ 受到可行性限制，不可能无限增大。对于某个 $i$，当 $y_{ik}\le 0$ 时，$x_k$ 取任何正值都有 $x_{B_i}&gt;0$，而当 $y_{ik}&gt;0$ 时，为了保证：<br>$$x_{Bi}=\overline{b}_i-y_{ik}x_k \ge 0$$</p>
<p>就必须取值：<br>$$x_k \le \frac{\overline{b}_i}{y_ik}$$</p>
<p>因此，为了使得 $x_{B} \ge 0$，必须满足：<br>$$x_k=\min\Big\{\frac{\overline{b}_i}{y_{ik}}\Big | y_ik &gt; 0\Big\}=\frac{\overline{b}_r}{y_{rk}}$$</p>
<p>$x_k$ 取值 $\frac{\overline{b}_r}{y_{rk}}$ 后，原来的基变量 $x_{B_r}$ 的值变为 0，得到新的基本可行解：<br>$$x=(x_{B_1},\cdots,x_{B_{r-1}},0,x_{B_{r+1}},0,\cdots,x_k,0,\cdots,0)^T$$</p>
<p>经过上述转化后，$x_k$ 由原来的非基变量变为基变量，$x_{B_r}$ 由原来的基变量变为非基变量。在新的基本可行解处，目标函数值减少了 $(z_k-c_k)x_k$，重复上述过程，可进一步改进基本可行解，直到所有的 $z_j-c_j$ 均非正数，以致任何一个非基变量取正值都不能使目标函数值减少时为止。</p>
<p><strong>定理</strong>&emsp;若在极小化问题中，对于某个基本可行解，所有 $z_j-c_j \le 0$，则这个基本可行解是最优解；若在极大化问题中，对于某个基本可行解，所有 $z_j-c_j \ge 0$，则这个基本可行解是最优解。其中：<br>$$z_j-c_j=c_BB^{-1}p_j-c_j, \quad j=1,\cdots,m$$</p>
<p>在现行规划中，通常称 $z_j-c_j$ 为<strong>判别数</strong>或<strong>检验数</strong>。</p>
<h3 id="u5355_u7EAF_u5F62_u65B9_u6CD5_u8BA1_u7B97_u6B65_u9AA4"><a href="#u5355_u7EAF_u5F62_u65B9_u6CD5_u8BA1_u7B97_u6B65_u9AA4" class="headerlink" title="单纯形方法计算步骤"></a>单纯形方法计算步骤</h3><p>以极小化问题为例，首先设初始基矩阵为 $B$，然后执行下列步骤：</p>
<blockquote>
<p>（1） 解 $Bx_B=b$，求得 $x_B = B^{-1}b = \overline{b}$，令 $x_N=0$，计算目标函数值 $f=c_Bx_B$。<br>（2） 求单纯形乘子 $w$，解 $wB=c_B$，得到 $w=c_BB^{-1}$。对于所有非基变量，计算判别数 $z_j-c_j = wp_j-c_j$，令：<br>$$z_k-c_k=\min_{j\in R}\{z_j-c_j\}$$<br>若 $z_k-c_k \le 0$，停止计算，当前基本可行解就是最优解。否则进行步骤(3)。<br>（3） 解 $By_k=p_k$，得到 $y_k=B^{-1}p_k$，若 $y_k \le 0$，则停止计算，问题不存在有限最优解。否则进行步骤(4)。<br>（4） 确定下标 $r$，使得：<br>$$\frac{\overline{b}_r}{y_{rk}} = \min\Big\{\frac{\overline{b}_i}{y_{ik}}\Big | y_ik &gt; 0\Big\}$$<br>其中，$x_{B_r}$ 为离基变量，$x_k$ 为进基变量。用 $p_k$ 替换 $p_{B_r}$，得到新的基矩阵，转(1)继续计算。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/index.html/tags/单纯形方法/" rel="tag">#单纯形方法</a>
          
            <a href="/index.html/tags/线性规划/" rel="tag">#线性规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/index.html/2016/01/12/凸优化/" rel="next" title="凸优化">
                <i class="fa fa-chevron-left"></i> 凸优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/index.html/2016/01/12/整数规划/" rel="prev" title="整数规划">
                整数规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/12/单纯形方法/"
           data-title="单纯形方法" data-url="http://yoursite.com/2016/01/12/单纯形方法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Andrew XL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew XL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3510855382" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/137901355" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legend4917" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100009482720069" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://jetmuffin.github.io" target="_blank">Jetmuffin的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sunzequn.com" target="_blank">sloriac的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://innerac.github.io" target="_blank">InnerAc的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mapengju.com" target="_blank">GMpj的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blkstone.github.io" target="_blank">blkstone的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EBF_u6027_u89C4_u5212_u57FA_u672C_u6027_u8D28"><span class="nav-number">1.</span> <span class="nav-text">线性规划基本性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u4F18_u57FA_u672C_u53EF_u884C_u89E3"><span class="nav-number">1.1.</span> <span class="nav-text">最优基本可行解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u7EAF_u5F62_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">单纯形方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5355_u7EAF_u5F62_u65B9_u6CD5_u539F_u7406"><span class="nav-number">2.1.</span> <span class="nav-text">单纯形方法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5355_u7EAF_u5F62_u65B9_u6CD5_u8BA1_u7B97_u6B65_u9AA4"><span class="nav-number">2.2.</span> <span class="nav-text">单纯形方法计算步骤</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew XL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/index.html/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legend4917"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/index.html/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/index.html/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/index.html/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/index.html/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/index.html/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/index.html/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/index.html/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/index.html/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/index.html/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/index.html/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
